0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:41:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /login/cas?ticket=ST-1-kOsgPwvNqPRqHy6meJJv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 1202
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-2 203
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:14:42:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /login/cas?ticket=ST-2-Zg7zDR1P0a4cSlumLAAd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:02:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:09 +0800] "GET /login/showName.do HTTP/1.1" 500 13471 http-bio-9107-exec-8 27366
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:31 +0800] "GET /login/showName.do HTTP/1.1" 500 13471 http-bio-9107-exec-3 43640
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:03:52 +0800] "GET /login/showName.do HTTP/1.1" 500 13471 http-bio-9107-exec-9 65784
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:04:13 +0800] "GET /login/showName.do HTTP/1.1" 500 13471 http-bio-9107-exec-13 24267
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /login/cas?ticket=ST-1-YEktRaIUIbpcNtmpaBOI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:05:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:06:30 +0800] "GET /login/showName.do HTTP/1.1" 500 13471 http-bio-9107-exec-3 37829
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /login/cas?ticket=ST-2-ewho9eaSqcVlsd96zuYP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 170
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET / HTTP/1.1" 200 29920 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:10:53 +0800] "GET /login/showName.do HTTP/1.1" 200 23 http-bio-9107-exec-10 10297
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:22:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /login/cas?ticket=ST-1-DC4ECF7147HNjZjSBkzD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 149
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET / HTTP/1.1" 200 29930 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:38 +0800] "GET /login/showName.do HTTP/1.1" 200 23 http-bio-9107-exec-9 17406
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:43 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-9 2
127.0.0.1 - - [19/Apr/2019:15:23:43 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:43 +0800] "GET /register.html HTTP/1.1" 200 4226 http-bio-9107-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 937 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9107-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 697 http-bio-9107-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
