0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:41:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:42:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:42 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:44 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:45:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 141
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 180
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 148
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:50:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:51:15 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:24 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:27 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:53:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:15:54:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:06:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-9105-exec-2 649
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /149187842867960.html HTTP/1.1" 200 38866 http-bio-9105-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 163
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 144
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 165
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 202
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:44:28 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /149187842867960.html HTTP/1.1" 200 38866 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:17 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:51 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:45:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
