0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:08 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-1 592
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 138
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 335
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 360
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 369
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 403
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-8 391
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 464
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 485
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 827
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 818
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 364
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 807
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 783
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 846
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 520
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 540
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 513
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 513
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 549
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:10 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 528
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 424
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 442
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 437
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 462
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 467
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 484
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 501
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:38 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-2 266
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:26:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 121
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-9105-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /149187842867970.html HTTP/1.1" 200 39657 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1860 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:54:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:54:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:00:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:00:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
