0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:40:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:05 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9667
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 7348
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 7365
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 339 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:33 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-2 455
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:41:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:46 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7257
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 5327
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 5348
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 339 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:46 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 361
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:51:23 +0800] "POST /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:51:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:51:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:08 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:57:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:35 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 18084
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-9 16708
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 16725
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:42 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-8 352
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:15 +0800] "POST /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:55 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:40:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:03 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:03 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2888 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:22 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2570 http-bio-9101-exec-9 17
