0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-7 428
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 730
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10474
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:48 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 500 23762 http-bio-9101-exec-1 5551
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:59:59 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:31 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 18263
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:01:31 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 12002
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:02:07 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:02:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:03:03 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:03:11 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:03:52 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:05:42 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:06:07 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:06:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:07:47 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:07:53 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:04 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:16 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:20 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:19:37 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:27:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 19401
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:28:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:28:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:28:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:28:06 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:28:09 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 777
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:42:18 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:43:55 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:47:01 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:48:38 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:51:24 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:53:04 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:53:22 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:53:25 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:53:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:55:02 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:55:47 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:55:57 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:56:03 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:56:22 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:56:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:57:21 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:04:15 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:04:17 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:24 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 349 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 165 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:53 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:55 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:08:09 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:08:32 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:08:39 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:29:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:32 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7276
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:08:32 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 5508
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:09:12 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:09:15 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:13:36 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:13:38 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:16:25 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:16:26 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:16:38 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:16:42 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:20:51 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:26:33 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:26:34 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:28:26 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:28:27 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:28:53 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:30:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:30:36 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:32:13 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:33:56 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:33:57 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:51:15 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:53:16 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:00 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:55:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:56:19 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:56:20 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:57:50 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:58:14 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:14:59:02 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:01:08 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:03:18 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:03:20 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:03:32 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:04:19 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:47 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:48 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:54 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:54 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:54 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:06:55 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:08:34 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:08:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:08:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:08:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:12:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:12:45 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:12:46 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:12:48 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:13:12 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:14:56 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:15:05 +0800] "GET /goods/getItemHtml.do?goodsId=14918784286760 HTTP/1.1" 200 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:15:30 +0800] "GET /goods/getItemHtml.do?goodsId=14918784286760 HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:20:40 +0800] "GET /goods/getItemHtml.do?goodsId=14918784286770 HTTP/1.1" 200 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:20:54 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 950 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1250 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4286 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:41 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18308
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-4 17118
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 17134
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 339 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:58 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 10232
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:15:34:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:12 +0800] "GET /login/showName.do HTTP/1.1" 500 13377 http-bio-9101-exec-9 17376
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13377 http-bio-9101-exec-10 468
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13377 http-bio-9101-exec-3 816
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:56 +0800] "GET /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13377 http-bio-9101-exec-5 524
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13377 http-bio-9101-exec-8 529
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:57 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18693
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 16990
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 17009
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 339 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:04 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 1590
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 31
