0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:42:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:42:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:42:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 950 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:22 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18224
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 13582
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 13599
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:44:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:45:06 +0800] "POST /goods/updateStatus.do?ids=149187842867970,149187842867969,149187842867968&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:45:13 +0800] "POST /goods/updateStatus.do?ids=149187842867970,149187842867969&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:45:19 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:45:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:45:52 +0800] "POST /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:09 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 18317
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 15611
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 15634
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:48 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:07 +0800] "POST /goods/updateStatus.do?ids=149187842867969,149187842867970,149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 8676
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:16 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18042
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 15772
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 15794
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:22 +0800] "GET /goods/delete.do?ids=149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-9 479
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:32:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5559 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18729
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-10 16539
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 16564
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:49 +0800] "GET /goods/delete.do?ids=149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:12:37 +0800] "GET /login/showName.do HTTP/1.1" 500 13647 http-bio-9101-exec-8 17443
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:16:02 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13647 http-bio-9101-exec-10 523
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-3 787
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:20:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 165 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 349 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:02 +0800] "GET /login/showName.do HTTP/1.1" 500 13647 http-bio-9101-exec-8 505
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5972 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1250 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:05 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13647 http-bio-9101-exec-10 405
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:21:37 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13647 http-bio-9101-exec-3 419
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21909 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:31 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 17822
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:25:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 888
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:41:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:41:48 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:58:26 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Apr/2019:21:58:56 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:00:11 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:01:48 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:02:17 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:02:35 +0800] "GET /goods/getItemHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 40
