0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9110-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:28 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:30 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1603 http-bio-9110-exec-8 7183
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:44 +0800] "GET /login/cas?ticket=ST-1-fFv94Dg4ps4vo4P0o2R0-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-8 283
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:44 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:51 +0800] "GET /seckillGoods/findOndFromRedis.do?id=1 HTTP/1.1" 200 410 http-bio-9110-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:56 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9110-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:57 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:57 +0800] "GET /js/service/payService.js HTTP/1.1" 304 - http-bio-9110-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:57 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1580 http-bio-9110-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:10:00 +0800] "GET /pay/createNative.do HTTP/1.1" 500 24583 http-bio-9110-exec-10 3058
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:10:12 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9110-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:10:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:18 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:18 +0800] "GET /login/cas?ticket=ST-2-ftgTdkdOTqGUgRlMZG5N-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-5 159
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:18 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:19 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1603 http-bio-9110-exec-9 6306
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:32 +0800] "GET /seckillGoods/findOndFromRedis.do?id=5 HTTP/1.1" 200 425 http-bio-9110-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:37 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:43 +0800] "GET /seckillGoods/findOndFromRedis.do?id=2 HTTP/1.1" 200 395 http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9110-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:50 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:50 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9110-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:12:50 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9110-exec-7 375
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:01 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:01 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9110-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:22 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:23 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1603 http-bio-9110-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:25 +0800] "GET /seckillGoods/findOndFromRedis.do?id=3 HTTP/1.1" 200 368 http-bio-9110-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:28 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:31 +0800] "GET /seckillGoods/findOndFromRedis.do?id=5 HTTP/1.1" 200 425 http-bio-9110-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9110-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:34 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:34 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:14:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9110-exec-9 301
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:03 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:03 +0800] "GET /login/cas?ticket=ST-3-ZocJHuvtdZTuBmpte4Zp-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:04 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:05 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1603 http-bio-9110-exec-9 17450
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:26 +0800] "GET /seckillGoods/findOndFromRedis.do?id=5 HTTP/1.1" 200 425 http-bio-9110-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:32 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9110-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:33 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:33 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9110-exec-8 1314
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1121251617325187072 HTTP/1.1" 200 41 http-bio-9110-exec-8 14182
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /paysuccess.html HTTP/1.1" 200 6594 http-bio-9110-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9110-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9110-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:16:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:17:01 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:17:01 +0800] "GET /pay/createNative.do HTTP/1.1" 500 11209 http-bio-9110-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:17:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:17:03 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:17 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:17 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1603 http-bio-9110-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:21 +0800] "GET /seckillGoods/findOndFromRedis.do?id=1 HTTP/1.1" 200 410 http-bio-9110-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9110-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:24 +0800] "GET /pay.html HTTP/1.1" 200 7456 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:24 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9110-exec-1 371
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:41 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1121252584225505280 HTTP/1.1" 200 41 http-bio-9110-exec-1 16667
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:41 +0800] "GET /paysuccess.html HTTP/1.1" 200 6594 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:20:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9110-exec-1 1
